{
  "name": "Arnaud Brégère | Développeur Front-End",
  "short_name": "Arnaud Brégère",
  "description": "Portfolio d'Arnaud Brégère, Développeur Front-End passionné par la création d'interfaces modernes et dynamiques.",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0A2C6B",
  "background_color": "#ffffff",
  "start_url": "/?utm_source=web_app_manifest",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["developer-tools", "portfolio"]
}